# Manage_System

./: pom.xml  user.json
src/main/java/com/example/mybackendsystem/: Main.java  Test.java
src/main/java/com/example/mybackendsystem/model/: Menu.java  Role.java  SerializableObject.java  User.java
src/main/java/com/example/mybackendsystem/util/: DataStore.java  DataStore1.java  JsonFileHelper.java  MD5Util.java
src/main/java/com/example/mybackendsystem/view/: BindMenuForm.java  BindRoleForm.java  ChangeForm.java  LoginFrame.java  MainForm.java  MenuForm.java  RoleForm.java  UserForm.java  UserForm1.java
src/main/resources/db/: role.json  user_vs_role.json
src/main/resources/db/Menu/: 主页面.json  菜单01.json
src/main/resources/db/Role/: 小兔子.json  小兔梓.json  脆脆鲨.json
src/main/resources/db/User/: 123123.json  小米.json  撒旦.json  李六.json
